.page-body {
    width: 820px;
    min-height: 100vh;
    padding: 0;
    margin: 40px auto;
    font-family: 'Kaisei Tokumin', serif;
    font-size: 20px;
    border: 1px solid #BFC9CA;
    box-shadow: 4px 4px 10px 7px rgba(124, 132, 133, 0.2);
}

.page-header {
    padding: 20px 50px;
    background-color: #ABB2B9;
    color: #FFFFFF;
    border-bottom: 1px solid #000000;
}

.header-title {
    margin: 0;
    font-size: 50px;
    line-height: 60px;
}

.header-desc{
    margin: 0;
    font-size: 30px;
}

.page-main {
    position: relative;
    display: grid;
    grid-template-columns: 440px 300px;
    grid-template-rows: 250px auto;
    padding: 20px 40px;
}

.list-item{
    padding: 5px;
}
.link {
    color: #000000;
    text-decoration: none;
}

.cv-photo {
    position: absolute;
    right: 30px;
    top: -170px;
}

.cv-photo img {
    display: block;
    border: 1px solid #FFFFFF;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.2);
}

.main-info{
    grid-row: 1 / 3;
}
.section-title{
    margin: 0;
    margin-bottom: 20px;
    font-size: 34px;
}
.projects{
    margin-bottom: 20px;
}
.code-wrapper{
    width: 720px;
    padding: 10px;
    font-size: 18px;
    background-color: #BFC9CA;
}
.connect{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.language{
    font-weight: 800;
}
.page-footer{
    padding: 20px 40px;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}